APPLICATION_SECRET=h@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@tima
SESSION_COOKIE_NAME=sessionId
DB_CONNECTION_STRING="mongodb://localhost/mujiba
NODE_ENV=development
